<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C2F33"
    android:backgroundTint="#7289DA"
    tools:context="ViewControllers.Game">

    <LinearLayout
        android:id="@+id/vertConstraint"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#2C2F33"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="  "
            tools:visibility="invisible" />

        <TextView
            android:id="@+id/gameTitle"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:fontFamily="monospace"
            android:gravity="bottom"
            android:text="Florida Man Game"
            android:textAlignment="center"
            android:textColor="#99AAB5"
            android:textSize="34sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/correctTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="Correct: "
                android:textColor="#99AAB5" />

            <TextView
                android:id="@+id/correctNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="0"
                android:textColor="#4CAF50"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="        " />

            <TextView
                android:id="@+id/wrongTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="Wrong: "
                android:textAlignment="textStart"
                android:textColor="#99AAB5" />

            <TextView
                android:id="@+id/wrongNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:gravity="right"
                android:text="0"
                android:textColor="#F44336"
                android:textSize="34sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="clip_horizontal|center_horizontal|fill_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                android:id="@+id/headlineView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="monospace"
                android:gravity="center"
                android:text="Headline"
                android:textAlignment="gravity"
                android:textColor="#99AAB5"
                android:textSize="24sp" />

        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="fill_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/ansButtonTL"
                            android:layout_width="150dp"
                            android:layout_height="64dp"
                            android:backgroundTint="#5865F2"
                            android:fontFamily="monospace"
                            android:onClick="answerClicked"
                            android:text="Button" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="       "
                            tools:visibility="invisible" />

                        <Button
                            android:id="@+id/ansButtonTR"
                            android:layout_width="150dp"
                            android:layout_height="64dp"
                            android:backgroundTint="#5865F2"
                            android:fontFamily="monospace"
                            android:onClick="answerClicked"
                            android:text="Button" />

                    </LinearLayout>

                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/ansButtonBL"
                        android:layout_width="150dp"
                        android:layout_height="64dp"
                        android:backgroundTint="#5865F2"
                        android:fontFamily="monospace"
                        android:onClick="answerClicked"
                        android:text="Button" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="       "
                        tools:visibility="invisible" />

                    <Button
                        android:id="@+id/ansButtonBR"
                        android:layout_width="150dp"
                        android:layout_height="64dp"
                        android:backgroundTint="#5865F2"
                        android:fontFamily="monospace"
                        android:onClick="answerClicked"
                        android:text="Button" />

                </LinearLayout>

            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="bottom|center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/numQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="Question: "
                android:textColor="#99AAB5" />

            <TextView
                android:id="@+id/questionNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="0"
                android:textColor="#5865F2"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/correctNumber8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="/"
                android:textColor="#5865F2"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/totalNumberQues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="16"
                android:textColor="#5865F2"
                android:textSize="34sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>