<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ViewControllers.Game">

    <LinearLayout
        android:id="@+id/vertConstraint"
        android:layout_width="414dp"
        android:layout_height="733dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/gameTitle"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="bottom"
            android:text="Florida Man Game"
            android:textAlignment="center"
            android:textSize="34sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/correctTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correct:     " />

            <TextView
                android:id="@+id/correctNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0     "
                android:textColor="#4CAF50"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/wrongTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wrong:     "
                android:textAlignment="textStart" />

            <TextView
                android:id="@+id/wrongNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="0"
                android:textColor="#F44336"
                android:textSize="34sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:gravity="clip_horizontal|center_horizontal|fill_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/headlineView"
                android:layout_width="325dp"
                android:layout_height="86dp"
                android:gravity="center"
                android:text="Question about random topic that is in florida fille text?"
                android:textAlignment="center"
                android:textSize="24sp" />
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="fill_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/ansButtonTR"
                            android:layout_width="153dp"
                            android:layout_height="65dp"
                            android:insetRight="0"
                            android:text="Button" />

                        <Button
                            android:id="@+id/ansButtonTL"
                            android:layout_width="150dp"
                            android:layout_height="64dp"
                            android:text="Button" />
                    </LinearLayout>

                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/ansButtonBR"
                        android:layout_width="153dp"
                        android:layout_height="65dp"
                        android:text="Button" />

                    <Button
                        android:id="@+id/ansButtonBL"
                        android:layout_width="150dp"
                        android:layout_height="64dp"
                        android:text="Button" />

                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/numQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question:"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="482dp" />

    <TextView
        android:id="@+id/correctNumber3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:textColor="#3F51B5"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="463dp" />

    <TextView
        android:id="@+id/correctNumber8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:textColor="#3F51B5"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="223dp"
        tools:layout_editor_absoluteY="463dp" />

    <TextView
        android:id="@+id/totalNumberQues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="16"
        android:textColor="#3F51B5"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="463dp" />

</androidx.constraintlayout.widget.ConstraintLayout>